{
  "name": "racing-club-bingerville",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "frontend",
    "backend",
    "shared"
  ],
  "scripts": {
    "dev": "npm run dev --workspaces --if-present",
    "build": "npm run build --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "lint": "npm run lint --workspaces --if-present",
    "governance:full": "npm run governance:types && npm run governance:zod && npm run governance:architecture && npm run governance:security && npm run governance:data && npm run governance:coverage && npm run governance:debt && npm run governance:report",
    "governance:types": "node scripts/governance/type-safety.js",
    "governance:zod": "node scripts/governance/zod-validation.js",
    "governance:architecture": "node scripts/governance/architecture.js",
    "governance:security": "node scripts/governance/security.js",
    "governance:data": "node scripts/governance/data-integrity.js",
    "governance:coverage": "node scripts/governance/coverage.js",
    "governance:debt": "node scripts/governance/debt-scoring.js",
    "governance:report": "node scripts/governance/report.js"
  }
}
